<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>颜色目录</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url(img/background2.png) center / cover;
            /* background-color: rgb(243, 230, 241); */
        }
        h1 {
            font-family: '千图厚黑体'; 
            font-size: 50px; 
            margin-top: 20px; 
            margin-bottom: 20px; 
            writing-mode: vertical-rl;
            letter-spacing: 5px;
            color: #3e3c3c;
        }
        .shell {
            width: 90%;
            height: 700px;
            display: flex;
        }
        .box {
            flex: 1;
            overflow: hidden;
            transition: .5s;
            margin: 0 20px;
            box-shadow: 10px 10px 20px rgba(0, 0, 0, .5);
            border-radius: 20px;
            border: 10px solid #fff;
            background-color: #fff;
        }
        .box>img{
            width: 200%;
            height: 85%;
            object-fit: cover;
            transition: .5s;
        }
        .box>span{
            font: 200 30px '优设标题黑';
            text-align: center;
            height: 15%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box:hover{
            flex-basis: 40%;
        }
        .box:hover>img{
            width: 100%;
            height: 100%;
        }
        .close-btn {
          position: absolute;
          top: 10px;
          right: 10px;
          width: 30px;
          height: 30px;
          cursor: pointer;
      }
      .navbar {
            width: 100%;
            height: 10%;
            position: fixed;
            top: 0;
            display: flex;
            align-items: center;
            background-color: rgba(255, 255, 255, 0.9);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }
        nav {
            flex: 1;
            text-align: right;
        }
        nav ul li {
            list-style: none;
            display: inline-block;
            margin-left: 60px;
        }
        nav ul li a {
            text-decoration: none;
            color: #000000;
            font-family: "优设标题黑";
            font-size: 25px;
            transition: color 0.3s ease;
        }
        nav ul li a:hover {
            color: rgba(0, 123, 255, 0.3);
        }
        .logo {
            width: 80px;
            cursor: pointer;
        }
        .menu-icon {
            width: 30px;
            cursor: pointer;
            margin-left: 40px;
        }
    </style>
</head>
    <div class="navbar">
        <img src="img/logo.png" class="logo" />
        <nav>
        <ul>
            <li><a href="../home/home.html">首页</a></li>
            <li><a href="..\a博物馆_成就馆_首页\achievement.html">五色|成就馆</a></li>
            <li><a href="..\a历史馆\index copy.html">五色|历史馆</a></li>
            <li><a href="..\a博物馆_成就馆_首页\color.html">五色|博物馆</a></li>
            <li><a href="..\a应用馆\html\art_craft.html">五色|应用馆</a></li>
            <li><a href="../home/data_home.html">五色|数据馆</a></li>
        </ul>
        </nav>
        <img src="img/menu.png" class="menu-icon" />
    </div>  
    <h1>五色数据馆</h1>
    <div class="shell">
        <div class="box" data-url="../../a白色大数据可视化/white_index.html">
            <img src="img/矿业.jpg">
            <span>白·矿业</span>
        </div>
        <div class="box" data-url="../../a绿色大数据可视化/green_index.html">
            <img src="img/林业.jpg">
            <span>青·林业</span>
        </div>
        <div class="box" data-url="../../a黑色大数据可视化/black_index.html">
            <img src="img/水资源2.jpg">
            <span>玄·水资源</span>
        </div>
        <div class="box" data-url="../../a红色数据可视化/red_index.html">
            <img src="img/红旅.jpg">
            <span>赤·红旅</span>
        </div>
        <div class="box" data-url="../../a黄色大数据可视化/yellow_index.html">
            <img src="img/农业.jpg">
            <span>黄·农业</span>
        </div>
    </div>
    <script>
        document.querySelectorAll('.box').forEach(box => {
            box.addEventListener('click', () => {
                const url = box.getAttribute('data-url');
                if (url) {
                    window.location.href = url;
                }
            });
        });
    </script>
</body>
</html>
